{
   "name": "Kairo framework",
   "version": "1.0.0",
   "dependencies": {
      "fontawesome": "latest",
      "superfish": "latest",
      "jquery-cycle2": "latest",
      "masonry": "~3.1.5",
      "jquery-prettyPhoto": "latest"

   }
}